# telegram-bot-bumblebee

./: .gitignore  LICENSE  Procfile  Procfile.windows  README.md  app.json  build.gradle  commands.botfather  gradle.properties  settings.gradle
telegram-bot-api/: build.gradle
telegram-bot-api/src/main/java/telegram/: TelegramBot.java
telegram-bot-api/src/main/java/telegram/api/: BotApi.java  FileApi.java
telegram-bot-api/src/main/java/telegram/domain/: Audio.java  BasicResponse.java  Chat.java  Contact.java  Document.java  File.java  Location.java  Message.java  PhotoSize.java  SetWebHookResponse.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java
telegram-bot-api/src/main/java/telegram/domain/request/: ChatAction.java  InputFile.java  ParseMode.java
telegram-bot-api/src/main/java/telegram/domain/request/keyboard/: ForceReply.java  Keyboard.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java
telegram-bot-api/src/main/java/telegram/impl/: EnumExpander.java  FileApiImpl.java  MultipartEncoder.java  ParseModeExpander.java
telegram-bot-api/src/main/kotlin/com/github/telegram/api/: BotApi.kt  BotCoreApi.kt  InputFile.kt  MultipartEncoder.kt  TelegramBot.kt
telegram-bot-api/src/main/kotlin/com/github/telegram/domain/: Audio.kt  CallbackQuery.kt  Chat.kt  ChatAction.kt  ChatMember.kt  ChatPhoto.kt  ChatType.kt  ChosenInlineResult.kt  Contact.kt  Document.kt  File.kt  ForceReplyMarkup.kt  HideKeyboardReplyMarkup.kt  InlineKeyboardButton.kt  InlineKeyboardReplyMarkup.kt  InlineQuery.kt  KeyboardButton.kt  KeyboardReplyMarkup.kt  Location.kt  Message.kt  MessageEntity.kt  ParseMode.kt  PhotoSize.kt  ReplyMarkup.kt  Sticker.kt  Update.kt  User.kt  UserProfilePhotos.kt  Venue.kt  Video.kt  Voice.kt
telegram-bot-bumblebee-core/: build.gradle
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/: Application.java  Application.kt  BumblebeeBot.java  BumblebeeBotApp.java  TestApplication.java
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/bot/: BumblebeeBot.java  BumblebeeBot.kt  BumblebeeBotCommands.java  BumblebeeBotCommands.kt  BumblebeeConfig.java  BumblebeeConfig.kt  BumblebeeUpdateService.java  BumblebeeUpdateService.kt  TimeZoneConfig.kt
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/bot/consumer/: HandlerRegistry.kt  TelegramUpdateRouter.kt  UpdateHandler.kt  UpdateProcessor.kt
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/command/: ChainedMessageListener.java  ChainedMessageListener.kt  Commands.java  SingleArgumentCommand.java  SingleArgumentCommand.kt
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/command/admin/: RoleAdminCommand.java  RoleAdminCommand.kt
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/command/autocomplete/: AutoCompleteAdminCommand.java  AutoCompleteHandler.java  AutoCompleteHandler.kt  AutoCompletePhraseView.java  AutocompleteAddCommand.java  AutocompleteConfig.java  AutocompleteHandler.java  QuestionTemplate.java
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/command/bingpics/: BingPictureSearchCommand.java  BingSearchApi.java  BingSearchConfig.java  BingSearchResponse.java  ImageSendException.java
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/command/brent/: BrentCommand.java  BrentCommand.kt  CurrenciesCommand.kt
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/polling/: LongPollingService.java  LongPollingService.kt  LongPollingUpdateAction.kt
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/security/: BumblebeeSecurityConfig.java  PrivilegedCommand.java  PrivilegedCommand.kt  PrivilegedCommandBeanPostProcessor.java  PrivilegedCommandBeanPostProcessor.kt  UnauthorizedRequestAware.java  UnauthorizedRequestAware.kt  UserRole.java  UserRole.kt
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/service/: LinkUtils.java  RandomPhraseService.java  RandomPhraseService.kt
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/util/: AllTrustSSLSocketFactory.kt  Logging.kt
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/utils/: BumblebeeUtils.java
telegram-bot-bumblebee-core/src/main/java/com/github/bumblebee/webhook/: JsonMapperConfig.java  JsonMapperConfig.kt  WebHookController.java  WebHookController.kt  WebHookUpdateProcessor.java  WebHookUpdateProcessor.kt  WebhookController.java  YoutubeWebHookController.java  YoutubeWebHookController.kt
telegram-bot-bumblebee-core/src/main/kotlin/com/github/bumblebee/bot/: BumblebeeBotCommands.kt  BumblebeeConfig.kt
telegram-bot-bumblebee-core/src/main/kotlin/com/github/bumblebee/command/: CallbackAware.kt  SingleArgumentCommand.kt
telegram-bot-bumblebee-core/src/main/kotlin/com/github/bumblebee/polling/: LongPollingService.kt
telegram-bot-bumblebee-core/src/main/kotlin/com/github/bumblebee/util/: Logging.kt
telegram-bot-bumblebee-core/src/main/resources/: application.yml  banner.txt  bot.properties  start.md
telegram-bot-bumblebee-core/src/main/resources/db/migration/: V1__initial.sql  V2__add_daily_rates.sql  V3__add_roles.sql  V4__add_autocompletes.sql  V5__add_chatIds.sql  V6__add_Subscriptions.sql  V7__add_posted_videos.sql  V8__add_statistics.sql  V9__add_statistics_index.sql
telegram-bot-bumblebee-core/src/main/resources/static/: index.html
telegram-bot-bumblebee-core/src/test/java/com/github/bumblebee/command/: SingleArgumentCommandTest.java
telegram-bot-bumblebee-core/src/test/java/com/github/bumblebee/service/: RandomPhraseServiceTest.java
telegram-bot-service/: build.gradle
telegram-bot-service/src/main/java/telegram/: BumblebeeBot.java
telegram-bot-service/src/main/java/telegram/polling/: CommandHandler.java  CommandParser.java  HandlerRegistry.java  HandlerRegistry.kt  LongPollingUpdateAction.java  TelegramUpdateAction.java  TelegramUpdateConsumer.java  TelegramUpdateService.java  UpdateHandler.java  UpdateHandler.kt
telegram-bot-service/src/main/resources/: bot.properties
(+209 files in other folders)
