group 'com.github.telegram'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

buildscript {
    ext.kotlinVersion = '1.2.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'

    compile 'com.netflix.feign:feign-jaxrs:8.12.1'
    compile 'com.netflix.feign:feign-gson:8.12.1'
    compile 'com.netflix.feign:feign-okhttp:8.12.1'
    compile 'com.netflix.feign:feign-slf4j:8.12.1'

    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}