group 'com.github.telegram'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'

    compile 'com.netflix.feign:feign-jaxrs:8.18.0'
    compile 'com.netflix.feign:feign-gson:8.18.0'
    compile 'com.netflix.feign:feign-okhttp:8.18.0'
    compile 'com.netflix.feign:feign-slf4j:8.18.0'

    compile 'commons-io:commons-io:2.6'
    compile 'org.slf4j:slf4j-api'
    compile 'com.google.code.gson:gson:2.8.5'

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-all'
}