buildscript {
    ext.kotlin_version = '1.1.51'
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'kotlin'

jar {
    baseName = 'bumblebee'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile project(':telegram-bot-api')
    compile project(':telegram-bot-service')

    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev152-1.20.0'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile 'org.postgresql:postgresql:9.4.1207.jre7'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.jfree:jfreechart:1.0.19'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
