buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'bumblebee'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

bootJar {
    launchScript()
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.jetbrains.kotlin', version: kotlin_version) {
            entry 'kotlin-stdlib-jre8'
            entry 'kotlin-stdlib-jre7'
            entry 'kotlin-stdlib'
            entry 'kotlin-reflect'
        }
    }
}

dependencies {
    compile project(':telegram-bot-api')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev152-1.20.0'
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.flywaydb:flyway-core:5.0.3'
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
